


<html>

    <head>
    
    
        <title>SideBar JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grocery.css"> 
       <script src="grocery.js"></script>  
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/031e3862f6.js"></script>

        <style>
            body{

                background-color: #F1F5F8;
            }
            #container{

                background-color: white;
                width: 40vw;
                margin: auto;
                text-align: center;
                border-radius: 10px;
                padding: 10px;
            }

            #container h1{
                padding-top: 20px;
                letter-spacing: 4px;
                color:#063251;
                font-family: 'Roboto', sans-serif;

            }
            form{

                
            }
            #text{
                width: 80%;
                background-color: #F1F5F8;
                border:0.5px solid #F1F5F8;
                
                border-radius: 5px;
                font-size: 12px;
                padding: 10px 0;


            }

            #submit{

                
            }

        </style>
        
    
        
    </head>


    <body>
      
        <div id="container" >

            <h1>GROCERY BUD</h1>
           <form> <input type="text" id="text" placeholder="eg:eggs"><input type="submit" value="Submit" id="submit"> </form>

           
        </div>


        <script>





        </script>
        
   
    </body>


</html>